<!doctype html>
<html>
  <head>
    <!--

         _____             ______
        |     |           |      |
        |     |      _____/ _____/
        |     |     |      |
        |     |     |_____ |_____
        |     |           |      |
        |     |      _____/ _____/
        |     |     |     |
        |     |     |     |
        |     |     |     |
        \_____/     \_____/

        internetfriendsforever.com

     -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0000ff" />

    <link rel="icon" sizes="256x256" href="favicon-256.png" />

    <meta property="og:title" content="internetfriendsforever — design · research · communication" />
    <meta property="og:description" content="an independent freelance collective with a focus on research and communication through interactive media" />
    <meta property="og:url" content="http://internetfriendsforever.com/" />
    <meta property="og:image" content="http://internetfriendsforever.com/internetfriendsforever.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <title>internetfriendsforever — design • research • communication</title>

    <style>
      @font-face {
        font-family: 'Lyon Text';
        src: url('fonts/LyonText-RegularNo2-Web.eot');
        src: url('fonts/LyonText-RegularNo2-Web.eot?#iefix') format('embedded-opentype'),
             url('fonts/LyonText-RegularNo2-Web.woff2') format('woff2'),
             url('fonts/LyonText-RegularNo2-Web.woff') format('woff');
        font-weight:  400;
        font-style:   normal;
        font-stretch: normal;
      }

      html, body {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-family: 'Lyon Text';
        background: #FCFBF8;
        color: #57727D;
        font-size: 1em;
        line-height: 1.385;
        font-weight: 400;
        margin: 0;
        padding: 0 1em 5em 1em;
        position: relative;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
      }

      h1, p {
        font-size: 1em;
        font-weight: normal;
      }

      h1, h2, p, ul {
        margin: 0.616em 0 0 0;
      }
      h1:first-child {
        margin-top: 0
      }

      .info, header {
        max-width: 18em;
      }

      .info {
        /*padding-bottom: 5em;*/
        position: relative;
      }

      header {
        padding: 0.616em 0 0 0;
      }

      a {
        color: #57727D;
        text-decoration: none;
        border-bottom: 1px solid rgba(234, 88, 64, 0.3)
      }

      a:visited {
        border-style: dotted;
      }

      a:hover {
        border-color: #57727D;
      }

      ul {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }

      li {
        margin-top: 0.2em;
      }

      li span {
        white-space: nowrap;
      }

      .mark {
        position: fixed;
        bottom: 1.5em;
        left: 1em;
      }

      #logo {
        width: 1em;
      }

      @media screen and (min-width: 570px) {
        body {
          font-size: 1.3em;
        }
        .meta {
          text-align: right;
          position: absolute;
          top: 0.616em;
          right: 1em;
        }
        .meta p:first-of-type {
          margin-top: 0;
        }
      }

      @media screen and (min-width: 768px) {
        body {
          font-size: 1.625em;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>internetfriendsforever</h1>
    </header>

    <article class="info">
      <p>a collective of freelancers focusing on research and communication through interactive media</p>
      <p>
        we are <a href="http://danielmahal.com">daniel mahal</a> <br>and <a href="http://s-g-k.org">sebastian gorton kalvik</a>
      </p>
      <p>we make websites, systems, processes, products and services that are delightful to use, efficient and fast, and that work across devices and networks</p>

      <p class="emails">
        if you’re interested in working with us, send an email to
        <a href="mailto:anyone@internetfriendsforever.com">anyone@internetfriendsforever.com</a> <br />
      </p>

      <p>
        or <a href="https://www.google.no/maps/place/Nordre+gate+20,+0551+Oslo/@59.9211304,10.7560383,17z/data=!3m1!4b1!4m5!3m4!1s0x46416e6645dd6fad:0xb901ba2a27cb4691!8m2!3d59.9211304!4d10.7582323?hl=en">visit us in person here</a>
      </p>
    </article>

    <aside class="meta">
      <p>
        <span id="localtime" title="Local time – Europe/Oslo">00.00</span>
      </p>
      <p>
        Nordre gate 20–22<br />
        Oslo, Norway
      </p>
    </aside>

    <p class="mark">
      <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="145" viewBox="0 0 145 164">
        <path fill="#57727D" d="M80.5 39l14.1 14.1c1.4 1.4 3.5 1.4 4.9 0L113.6 39c1.4-1.4 3.5-1.4 4.9 0l15.1 15.1c1.4 1.4 1.4 3.5 0 4.9l-14.1 14.1c-1.4 1.4-1.4 3.5 0 4.9l24.6 24.6c1.4 1.4 1.4 3.5 0 4.9L127.4 124c-1.4 1.4-3.5 1.4-4.9 0L97.9 99.5c-1.4-1.4-1.4-3.5 0-4.9L112 80.5c1.4-1.4 1.4-3.5 0-4.9L97 60.5c-1.4-1.4-3.5-1.4-4.9 0L78 74.6c-1.4 1.4-3.5 1.4-4.9 0L59 60.5c-1.4-1.4-1.4-3.5 0-4.9l14.1-14.1c1.4-1.4 1.4-3.5 0-4.9L59 22.5c-1.4-1.4-1.1-3.8.2-5.1L75.6 1C77-.4 79.1-.4 80.5 1l14.1 14.1c1.4 1.4 1.4 3.5 0 4.9L80.5 34.1c-1.4 1.4-1.4 3.6 0 4.9zM19.1 62.4l82.5 82.5c1.4 1.4 1.4 3.5 0 4.9L88.4 163c-1.4 1.4-3.5 1.4-4.9 0L1 80.5C-.4 79.1-.4 77 1 75.6l13.2-13.2c1.3-1.3 3.5-1.3 4.9 0z"/>
      </svg>
    </p>

    <script type="text/javascript">
      var timeContainer = document.getElementById('localtime')
      function updateClock() {
        var time = new Date().toLocaleString('nb-NO', { timeZone: 'Europe/Oslo', hour: '2-digit', minute:'2-digit' })
        timeContainer.textContent=time
      }
      window.setInterval(updateClock, 1000)
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-76237076-1', 'auto'); ga('send', 'pageview');
    </script>
  </body>
</html>
